{% extends 'emails/base.html' %}

{% block title %}
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 15px;"><![endif]-->
<div style="line-height:120%;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 30px; padding-left: 30px; padding-top: 75px; padding-bottom: 50px;">
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;font-weight: 100;line-height: 14px;text-align: center"><span style="font-size: 50px; line-height: 26px;">Policy sold!</span></p></div>
</div>
{% endblock %}

{% block content %}

<!--[if mso]></td></tr></table><![endif]-->


                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 15px;"><![endif]-->
<div style="line-height:120%;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 15px;">
	<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 22px; line-height: 26px;">A BestQuote user just purchased a policy.</span></p></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->



                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 30px;"><![endif]-->
<div style="line-height:120%;color:#989898;font-family:Montserrat, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 30px;">
	<div style="font-size:12px;line-height:14px;color:#383838;font-family:Montserrat, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;text-align: center;"><p style="margin: 0;font-size: 18px;line-height: 17px;margin-bottom: 10px;">Hi {{ company_name }},</p>
	<p style="margin: 0;font-size: 16px;line-height: 17px;margin-bottom: 10px;">Find attached information pertaining to the purchase.</p>
	</div>

</div>
<!--[if mso]></td></tr></table><![endif]-->

{% endblock content %}
 

