{% extends 'emails/base.html' %}
{% load staticfiles %}

{% block content %}
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 15px;"><![endif]-->
<div style="line-height:120%;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 30px; padding-left: 30px; padding-top: 75px; padding-bottom: 50px;">
  <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
    <p style="margin: 0;font-size: 12px;font-weight: 100;line-height: 14px;text-align: center">
      <span style="font-size: 50px; line-height: 26px;">Welcome!</span></p></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->



{#<div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">#}
{#<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->#}
{#  <img class="center" align="center" border="0" src="{% static 'images/logo-with-policy.svg' %}" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 180px" width="180">#}
{#<!--[if mso]></td></tr></table><![endif]-->#}
{#</div>#}



                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 15px;"><![endif]-->
<div style="line-height:120%;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 15px;">
  <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
    <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
      <span style="font-size: 22px; line-height: 26px;">We're here to help you find the best insurance policy to meet your needs.</span>
    </p>
  </div>
</div>
<!--[if mso]></td></tr></table><![endif]-->



                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px;"><![endif]-->
<div style="line-height:120%;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 5px;">
  <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:left;">
    <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
      <span style="font-size: 28px; line-height: 33px; color: rgb(85, 85, 85);">
        <span style="line-height: 33px; font-size: 28px;"></span>Just one more step...</span></p></div>
</div>
<!--[if mso]></td></tr></table><![endif]-->



                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 30px;"><![endif]-->
<div style="line-height:120%;color:#989898;font-family:Montserrat, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 30px;">
	<div style="font-size:12px;line-height:14px;color:#383838;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;text-align: center;"><p style="margin: 0;font-size: 18px;line-height: 17px;margin-bottom: 10px;">Hi {{ user.first_name }},</p>
	<p style="margin: 0;font-size: 16px;line-height: 17px;margin-bottom: 10px;">Thank you for signing up for BestQuote. We are very excited to help you change the way you buy insurance.</p>
	<p style="margin: 0;font-size: 16px;line-height: 17px;">Click on the button below to verify your BestQuote account. </p></div>

</div>
<!--[if mso]></td></tr></table><![endif]-->


<div align="center" class="button-container center" style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:42px; v-text-anchor:middle; width:112px;" arcsize="10%" strokecolor="#F73F46" fillcolor="#F73F46"><w:anchorlock/><center style="color:#ffffff; font-family:Montserrat, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]-->
    <a href="{{ activate_url }}" style="text-decoration: none;color: #ffffff;"><div style="color: #ffffff; background-color: #13d1cf; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 150px; width: 52px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20; padding-bottom: 5px; padding-left: 20; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none;">
      <span style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;line-height:32px;">
          Verify Account</span>
    </div>
  </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>
{% endblock content %}
